* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Akzidenz-Grotesk", Helvetica, Arial, sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body.navy,
body.paint,
body.purple {
  color: white;
}

body.navy,
body.navy .site-header {
  background: $navy;
}

body.paint,
body.paint .site-header {
  background: black url(/assets/images/paint-splatter.png);
}

body.purple,
body.purple .site-header {
  background: $purple;
}

body.yellow,
body.yellow .site-header {
  background: $yellow-lighter;
}

a:link {
  color: $blue;
}
a:visited {
  color: $blue-darker;
}

body.navy a:link,
body.purple a:link {
  color: $yellow-lighter;
}
body.navy a:visited,
body.purple a:visited {
  color: $yellow;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}

h1 {
  text-align: center;
}

img {
  height: auto;
  max-width: 100%;
}

.align-right {
  border-radius: 1rem;
  box-shadow: 4px 4px 8px 0 black;
  display: block;
  margin: 1rem auto;
  max-width: 50vw;
  overflow: hidden;
}

main {
  padding-top: 5rem;
}

.banner {
  background-repeat: no-repeat;
  background-size: contain;
}

.site-content {
  font-size: 1.25em;
  margin: 0 auto;
  max-width: 50em;
  padding: 1rem 1rem;
  section {
    box-sizing: border-box;
    padding: 1rem;
  }
}

.current {
  color: green;
}

@media all and (min-width: $breakpoint-medium) {
  .align-right {
    float: right;
    margin: 1rem 0 1rem 1rem;
    max-width: 25%;
  }
}

// Site header
.site-branding {
  line-height: 1;
  padding: 0.5rem;
}

.site-header {
  background: white;
  display: grid;
  font-family: "Akzidenz-Grotesk Condensed", Helvetica, Arial, sans-serif;
  font-size: 1.5em;
  font-style: italic;
  font-weight: 500;
  grid-template-areas:
    "logo"
    "nav";
  left: 0;
  position: fixed;
  text-align: center;
  text-transform: uppercase;
  top: 0;
  width: 100vw;
  a {
    text-decoration: none;
  }
}

.site-logo {
  display: block;
  margin: 0 auto;
  width: 50vw;
}

.site-nav {
  background: $red;
  color: white;
  grid-area: nav;
  padding: 0.5rem;
  a {
    color: white;
  }
  li {
    display: inline-block;
    margin: 0 0.5em;
  }
  ul {
    list-style-type: disc;
    margin: 0;
    padding: 0;
  }
}

body.navy .site-nav,
body.purple .site-nav {
  background: $yellow;
  color: black;
  a {
    color: black;
  }
}

body.yellow .site-nav {
  background: $blue;
}

.site-subtitle {
  margin: 0;
}

@media all and (min-width: $breakpoint-medium) {
  .site-branding {
    text-align: left;
  }

  .site-header {
    align-items: center;
    grid-template-areas: "logo nav";
  }

  .site-nav {
    text-align: right;
  }
}

@media all and (min-width: $breakpoint-large) {
  .site-header {
    grid-template-columns: 25vw 1fr;
  }
}

// Homepage
.home.site-content {
  line-height: 1.5;
  max-width: 100vw;
  padding: 0;
}

.home .site-logo {
  display: inline-block;
  margin: 0;
  min-width: 50vw;
  width: auto;
}

.site-content .cover {
  font-style: italic;
  padding-top: 4rem;
  text-align: center;
}

.home-branding {
  margin-bottom: 2rem;
}

.headlines {
  line-height: 1.2;
  list-style: none;
  margin: 0;
  padding: 0;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
  a {
    text-decoration: none;
  }
  li {
    margin-bottom: 1rem;
  }
  p {
    margin: 0;
  }
}

.headline {
  color: $blue;
  display: block;
  font-size: 1.6em;
}

.subhead {
  color: black;
}

@media all and (min-width: $breakpoint-medium) {
  .site-content .cover {
    background: url("/assets/images/devices.jpg") no-repeat 100% 50%;
    background-size: 50vw auto;
    font-size: 1.2em;
    text-align: left;
  }

  .site-header-home {
    display: block;
  }

  .headlines {
    max-width: 50vw;
    li {
      margin-bottom: 2rem;
    }
  }
}

@media all and (min-width: $breakpoint-large) {
  .site-content .cover {
    height: 100vh;
    padding: 5rem 2rem 2rem;
  }
}

// Testimonials
.testimonials {
  margin: 0;
  padding: 0;
}

.testimonial {
  background: rgb(252, 217, 223);
  border: 5px solid black;
  color: black;
  display: grid;
  grid-column-gap: 1rem;
  grid-template-areas:
    "headshot"
    "content";
  list-style: none;
  margin: 1rem 0;
  padding: 1rem;
}

.headshot {
  align-self: center;
  grid-area: headshot;
  justify-self: center;
  text-align: center;
}

.headshot img {
  border: 5px solid black;
  border-radius: 100%;
  box-shadow: 4px 4px 8px 0 black;
  max-width: 50%;
}

@media all and (min-width: $breakpoint-medium) {
  .testimonial {
    grid-template-areas: "content headshot";
  }

  .headshot img {
    max-width: 250px;
  }
}
